# MongoDB Atlas connection string
# Replace with your actual MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
#labsadmin
#i9RlcYgWto46FJml
# Example SRV URI with default DB classroomsDB
#mongodb+srv://user:pass@your-cluster.mongodb.net/classroomsDB
MONGO_URI=mongodb+srv://labsadmin:i9RlcYgWto46FJml@cluster0.eqhlqxk.mongodb.net/classroomsDB