# MongoDB Atlas connection string
# Replace with your actual MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
#labsadmin
#72R59R0vanHXtNty
#i9RlcYgWto46FJml
#mongodb+srv://labsadmin:your-password@your-cluster.mongodb.net/labsDB
MONGO_URI=mongodb+srv://labsadmin:i9RlcYgWto46FJml@cluster0.eqhlqxk.mongodb.net/labsDB